<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Fake Restful API Data</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

      <style>
      body {
        font-family: "Poppins", sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        color: white;
        padding: 20px;
        text-align: center;
      }

      h1 {
        font-size: 36px;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      p {
        font-size: 18px;
        line-height: 1.5;
      }
      ul {
        list-style: none;
      }
    </style>
   

    </head>
    <body>
    <header>
      Your fake data api is up and running
    </header>
      <div>
         <p>This server contains fake api data && is fully customizable.</p>
         <ul>
          <li><a href="/randomdata">Random Data</a></li>
           <li><a href="/moredata">More Random Data</a></li>
         </ul>
      </div>
    </body>
</html>